Manifest-Version: 1.0
Implementation-Title: my-test-app
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: jenkins
Implementation-Vendor-Id: org.test
Spring-Boot-Version: 2.0.3.RELEASE
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_292
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/my-test-app

